\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parasol}
\citation{sabbir}
\citation{GreenSlot}
\citation{GreenHadoop}
\citation{cloudcom}
\citation{tsc}
\citation{server-cluster}
\citation{shi}
\citation{morin1}
\citation{morin2}
\citation{adaptcap}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}}
\citation{vision}
\citation{sabbir}
\citation{tsc}
\@writefile{toc}{\contentsline {section}{\numberline {2}GPaaScaler architecture}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Applications mode under different service level\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modes}{{1}{2}{Applications mode under different service level\relax }{figure.caption.5}{}}
\newlabel{fig:modes@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Controllers}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application/SaaS controllers}{2}{subsection.3.1}}
\newlabel{saas-controller}{{3.1}{2}{Application/SaaS controllers}{subsection.3.1}{}}
\newlabel{saas-controller@cref}{{[subsection][1][3]3.1}{2}}
\citation{GreenHadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GPaaScaler architecture\relax }}{3}{figure.caption.6}}
\newlabel{fig:GPaaScaler}{{2}{3}{GPaaScaler architecture\relax }{figure.caption.6}{}}
\newlabel{fig:GPaaScaler@cref}{{[figure][2][]2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Response time controller (RT-C)\relax }}{3}{algocf.1}}
\newlabel{algo:rt_extended}{{1}{3}{\textbf {Response Time controller (RT-C)}}{algocf.1}{}}
\newlabel{algo:rt_extended@cref}{{[algocf][1][]1}{3}}
\citation{vertical}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Green Energy controller (GE-C)\relax }}{4}{algocf.2}}
\newlabel{algo:h_green_extended}{{2}{4}{\textbf {Green Energy Controller (GE-C)}}{algocf.2}{}}
\newlabel{algo:h_green_extended@cref}{{[algocf][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IaaS controller}{4}{subsection.3.2}}
\citation{rubis}
\citation{brownout}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Infrastructure controller\relax }}{5}{algocf.3}}
\newlabel{algo:iaas_controller}{{3}{5}{IaaS controller}{algocf.3}{}}
\newlabel{algo:iaas_controller@cref}{{[algocf][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{5}{subsection.4.1}}
\newlabel{sql}{{1}{5}{SQL statement for the recommender system}{lstlisting.1}{}}
\newlabel{sql@cref}{{[lstlisting][1][]1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SQL statement for the recommender system.}{5}{lstlisting.1}}
\citation{soodeh}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workload trace\relax }}{6}{figure.caption.14}}
\newlabel{fig:workload}{{3}{6}{Workload trace\relax }{figure.caption.14}{}}
\newlabel{fig:workload@cref}{{[figure][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consideration of delaying event}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithm implementation in detail\relax }}{6}{figure.caption.16}}
\newlabel{fig:implementation}{{4}{6}{Algorithm implementation in detail\relax }{figure.caption.16}{}}
\newlabel{fig:implementation@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response time incurred by Controllers\relax }}{7}{figure.caption.18}}
\newlabel{fig:rt}{{5}{7}{Response time incurred by Controllers\relax }{figure.caption.18}{}}
\newlabel{fig:rt@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response time in percentiles\relax }}{7}{figure.caption.19}}
\newlabel{fig:perc}{{6}{7}{Response time in percentiles\relax }{figure.caption.19}{}}
\newlabel{fig:perc@cref}{{[figure][6][]6}{7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Cost analysis}}{7}{section*.24}}
\citation{GreenSlot}
\citation{GreenHadoop}
\citation{GreenPar}
\citation{brownout}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy Consumption in Watts (Application adaptation)\relax }}{8}{table.caption.21}}
\newlabel{tab:watt1}{{1}{8}{Energy Consumption in Watts (Application adaptation)\relax }{table.caption.21}{}}
\newlabel{tab:watt1@cref}{{[table][1][]1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Energy Consumption in Watts (Application and Infrastructure adaptation)\relax }}{8}{table.caption.22}}
\newlabel{tab:watt2}{{2}{8}{Energy Consumption in Watts (Application and Infrastructure adaptation)\relax }{table.caption.22}{}}
\newlabel{tab:watt2@cref}{{[table][2][]2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of VM usage during experiment\relax }}{8}{figure.caption.23}}
\newlabel{fig:vm}{{7}{8}{Number of VM usage during experiment\relax }{figure.caption.23}{}}
\newlabel{fig:vm@cref}{{[figure][7][]7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cost analysis for VM usage\relax }}{8}{figure.caption.25}}
\newlabel{fig:cost}{{8}{8}{Cost analysis for VM usage\relax }{figure.caption.25}{}}
\newlabel{fig:cost@cref}{{[figure][8][]8}{8}}
\citation{GreenWare}
\citation{not-easy}
\citation{shi}
\citation{adaptcap}
\citation{corentin}
\citation{garlan1}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{rubis}{{1}{2009}{{rub}}{{??}}}
\bibcite{garlan1}{{2}{2016}{{A.~Moreno et~al\unhbox \voidb@x \hbox {.}}}{{A.~Moreno, C{\'{a}}mara, Garlan, and R.~Schmerl}}}
\bibcite{morin2}{{3}{2017}{{Costache et~al\unhbox \voidb@x \hbox {.}}}{{Costache, Kortas, Morin, and Parlavantzas}}}
\bibcite{morin1}{{4}{2011}{{Costache et~al\unhbox \voidb@x \hbox {.}}}{{Costache, Parlavantzas, Morin, and Kortas}}}
\bibcite{corentin}{{5}{2015}{{Dupont et~al\unhbox \voidb@x \hbox {.}}}{{Dupont, Sheikhalishahi, Federico, and Hermenier}}}
\bibcite{not-easy}{{6}{2012}{{Gao et~al\unhbox \voidb@x \hbox {.}}}{{Gao, Curtis, Wong, and Keshav}}}
\bibcite{parasol}{{7}{2013}{{Goiri et~al\unhbox \voidb@x \hbox {.}}}{{Goiri, Katsak, Le, Nguyen, and Bianchini}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.29}}
\bibcite{GreenSlot}{{8}{2011}{{Goiri et~al\unhbox \voidb@x \hbox {.}}}{{Goiri, Le, Haque, Beauchea, Nguyen, Guitart, Torres, and Bianchini}}}
\bibcite{GreenHadoop}{{9}{2012}{{Goiri et~al\unhbox \voidb@x \hbox {.}}}{{Goiri, Le, Nguyen, Guitart, Torres, and Bianchini}}}
\bibcite{adaptcap}{{10}{2016}{{Hankendi et~al\unhbox \voidb@x \hbox {.}}}{{Hankendi, Kivilcim~Coskun, and Hoffmann}}}
\bibcite{GreenPar}{{11}{2015}{{Haque et~al\unhbox \voidb@x \hbox {.}}}{{Haque, Goiri, R., and Nguyen}}}
\bibcite{sabbir}{{12}{2017b}{{Hasan et~al\unhbox \voidb@x \hbox {.}}}{{Hasan, Kouki, Ledoux, and Pazat}}}
\bibcite{cloudcom}{{13}{2016}{{Hasan et~al\unhbox \voidb@x \hbox {.}}}{{Hasan, Alvares, Ledoux, and Pazat}}}
\bibcite{tsc}{{14}{2017a}{{Hasan et~al\unhbox \voidb@x \hbox {.}}}{{Hasan, Alvares, Ledoux, and Pazat}}}
\bibcite{vision}{{15}{2003}{{Kephart and Chess}}{{Kephart and Chess}}}
\bibcite{brownout}{{16}{2014}{{Klein et~al\unhbox \voidb@x \hbox {.}}}{{Klein, Maggio, \r A{rz}\'{e}n, and Hern\'{a}ndez-Rodriguez}}}
\bibcite{shi}{{17}{2016}{{Shi et~al\unhbox \voidb@x \hbox {.}}}{{Shi, Dong, M.~Djouadi, Feng, Ma, and Wang}}}
\bibcite{vertical}{{18}{2014}{{Turowski and Lenk}}{{Turowski and Lenk}}}
\bibcite{server-cluster}{{19}{2011}{{Wang and Wang}}{{Wang and Wang}}}
\bibcite{GreenWare}{{20}{2011}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Wang, and Wang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.5pt}
\newlabel{tocindent2}{11.25pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
